# Management-Informational-System

./: MIS.sln  Software Design Document.docx  Software requirements specification.docx
MIS/: MIS.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MIS.ApplicationLogic.Tests/: CriminalRecordServiceTests.cs  DummyDataDBInitializer.cs  MIS.Tests.csproj  MeetingRequestServiceTests.cs  MeetingServiceTests.cs  MeetingTests.cs  PoliceServiceTests.cs  PoliceStationTests.cs
MIS.AutomatedTests/: CriminalRecordTests.cs  MIS.AutomatedTests.csproj  MeetingRequestTests.cs  PolicemanTests.cs  WaitHelper.cs
MIS.BusinessLogic/: Class1.cs  CriminalRecordSearch.cs  CriminalRecordService.cs  MIS.BusinessLogic.csproj  MeetingRequestService.cs  MeetingService.cs  PoliceSectionService.cs  PoliceStationService.cs  PolicemanService.cs
MIS.BusinessLogic/DTOs/: DocumentDTO.cs
MIS.BusinessLogic/Filtering/: CriminalRecordSearchEngine.cs  PoliceSectionSearchEngine.cs  PolicemanSearchEngine.cs  SearchEngine.cs  SearchFilter.cs
MIS.BusinessLogic/Filtering/Filters/: SearchCriminalRecordByName.cs  SearchCriminalRecordByPolicemanName.cs  SearchCriminalRecordBySection.cs  SearchCriminalRecordByStatus.cs  SearchPoliceSectionByName.cs  SearchPolicemanByName.cs
MIS.DataAccess/: EFCriminalRecordPolicemanRepository.cs  EFCriminalRecordRepository.cs  EFDocumentRepository.cs  EFMeetingPolicemanRepository.cs  EFMeetingRepository.cs  EFMeetingRequestPolicemanRepository.cs  EFMeetingRequestRepository.cs  EFPoliceSectionRepository.cs  EFPoliceStationRepository.cs  EFPolicemanRepository.cs  EFRepository.cs  MIS.DataAccess.csproj  PoliceContext.cs
MIS.DataAccess.Abstractions/: IDocumentRepository.cs  (+18 more)
MIS.DataAccess/Migrations/: 20210407191753_initial.Designer.cs  20210407191753_initial.cs  20210412074708_x.Designer.cs  20210412074708_x.cs  20210413135008_requestPoliceman.Designer.cs  20210413135008_requestPoliceman.cs  20210414085837_meetingpoliceman.Designer.cs  20210414085837_meetingpoliceman.cs  20210417150647_rootPoliceman.Designer.cs  20210417150647_rootPoliceman.cs  20210421085706_documentUpdate.Designer.cs  20210421085706_documentUpdate.cs  20210421101902_PolicemanRoot.Designer.cs  20210421101902_PolicemanRoot.cs  20210423081915_final-migration.Designer.cs  20210423081915_final-migration.cs  PoliceContextModelSnapshot.cs
MIS/Areas/Identity/: IdentityHostingStartup.cs
MIS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MIS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MIS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MIS/Controllers/: CriminalRecordController.cs  HomeController.cs  MeetingController.cs  MeetingRequestController.cs  PoliceSectionController.cs  PolicemanController.cs
MIS/Data/: ApplicationDbContext.cs
MIS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MIS/Properties/: launchSettings.json
MIS/ViewModels/Meeting/: ChatUserViewModel.cs  ChatViewModel.cs
MIS/Views/CriminalRecord/: Details.cshtml  Index.cshtml  SearchCriminalRecord.cshtml  _Avatar.cshtml  _EditAndBackToList.cshtml  _Records.cshtml
MIS/Views/Home/: Index.cshtml
MIS/Views/Meeting/: Chat.cshtml  Index.cshtml
MIS/Views/MeetingRequest/: _Index.cshtml
MIS/Views/PoliceSection/: Create.cshtml  Delete.cshtml  Hierarchy.cshtml  Index.cshtml  Update.cshtml
MIS/Views/Policeman/: Index.cshtml  _EditPoliceman.cshtml
MIS/Views/Shared/: _Layout.cshtml
MIS/wwwroot/css/: PoliceSection.css  avatar.css  chat.css  details.css  index.css  meeting.css  meetingRequest.css  recordDetails.css  records.css  site.css
MIS/wwwroot/js/: chat.js  meeting.js  site.js
(+22 files in other folders)
