<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MIS-8ABD034B-9D2F-4355-8A86-45AF6A620A8E</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIS.BusinessLogic\MIS.BusinessLogic.csproj" />
    <ProjectReference Include="..\MIS.DataAccess\MIS.DataAccess.csproj" />
    <ProjectReference Include="..\MIS.Model\MIS.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Director\" />
    <Folder Include="Areas\Officer\" />
  </ItemGroup>

</Project>
